src/test/resources/integration-test/simple/schema.graphqls

directive @string on SCALAR
directive @currentDate on FIELD_DEFINITION

scalar Address @string

type Item {
	id: ID!
	price: Float!
	quantity: Int!
}

type Location {
	id: ID!
	address: Address!
	shelf: Int!
}

type Track {
	id: ID!
	itemId: ID!
	from: Location!
	fromDate: Date!
	toAddress: Address!
	toDate: Date!
	delivered: Boolean!
	notes: String
}

scalar Date

enum PaymentType {
	CARD
	CASH
	CHEQUE
	OTHER
}

input SoldItem {
	item: ID!
	paidBy: PaymentType!
	track: ID!
}

type Query {
	itemsInDelivery(paidBy: PaymentType): [Item!]
	trackingInfo(itemId: ID!): Track
}

type Mutation {
	delivered(item: SoldItem!): Track! @currentDate
}

{
	itemsInDelivery {
		...ItemFragment
	}
}
